<div class="flex-1 h-full bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="container mx-auto">
    <div class="space-y-8 divide-y divide-gray-200">
      <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
        <%= if @password_changeset.action do %>
          <p class="text-white bg-red-500 p-3 text-sm font-medium rounded-md">
            <%= dgettext("errors", "Oops, something went wrong! Please check the errors below.") %>
          </p>
        <% end %>
        <div class="space-y-8 divide-y divide-gray-200 sm:space-y-5 pb-5">
          <div class="divide-y divide-gray-200 pt-8 space-y-6 sm:pt-10 sm:space-y-5">
            <div>
              <h3 class="text-lg leading-6 font-medium text-gray-900 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-8 inline-block mr-2"><path class="primary" d="M6.8 3.45c.87-.52 1.82-.92 2.83-1.17a2.5 2.5 0 0 0 4.74 0c1.01.25 1.96.65 2.82 1.17a2.5 2.5 0 0 0 3.36 3.36c.52.86.92 1.8 1.17 2.82a2.5 2.5 0 0 0 0 4.74c-.25 1.01-.65 1.96-1.17 2.82a2.5 2.5 0 0 0-3.36 3.36c-.86.52-1.8.92-2.82 1.17a2.5 2.5 0 0 0-4.74 0c-1.01-.25-1.96-.65-2.82-1.17a2.5 2.5 0 0 0-3.36-3.36 9.94 9.94 0 0 1-1.17-2.82 2.5 2.5 0 0 0 0-4.74c.25-1.01.65-1.96 1.17-2.82a2.5 2.5 0 0 0 3.36-3.36zM12 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"></path><circle cx="12" cy="12" r="2" class="secondary"></circle></svg>
                <%= dgettext("auth", "Settings") %>
              </h3>
              <p class="mt-1 max-w-2xl text-sm text-gray-500">
                <%= dgettext("auth", "Change your personal details here") %>
              </p>
            </div>
            <div class="space-y-6 sm:space-y-5 divide-y divide-gray-200">
              <div class="pt-6 sm:pt-5">
                <div role="group" aria-labelledby="label-email">
                  <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-baseline">
                    <div>
                      <div class="text-base font-medium text-gray-900 sm:text-sm sm:text-gray-700 ml-1" id="label-email">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 mr-2 inline-block"><path class="primary" d="M22 8.62V18a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8.62l9.55 4.77a1 1 0 0 0 .9 0L22 8.62z"></path><path class="secondary" d="M12 11.38l-10-5V6c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2v.38l-10 5z"></path></svg>
                        <%= dgettext("auth", "Change your email") %>
                      </div>
                    </div>
                    <div class="mt-4 sm:mt-0 sm:col-span-2">
                      <p class="text-sm text-gray-500 mb-5">
                        <%= dgettext("auth", "You need to enter your password to change your email.") %>
                        <%= link dgettext("auth", "Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new),
                                      class: "font-medium text-indigo-400 hover:text-indigo-500" %>
                      </p>
                      <div class="max-w-lg space-y-4">
                        <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
                        <div class="relative flex items-start">
                          <div>
                            <%= hidden_input f, :action, name: "action", value: "update_email" %>
                            <%= label f, :email, dgettext("auth", "Email"), class: "block text-sm font-medium text-gray-700" %>
                            <%= email_input f, :email, required: true, class: "input", placeholder: dgettext("auth", "Email") %>
                            <%= error_tag f, :email %>
                          </div>
                          <div class="ml-3 text-sm">
                            <%= label f, :current_password, dgettext("auth", "Current Password"),
                                for: "current_password_for_email",
                                class: "block text-sm font-medium text-gray-700" %>
                            <%= password_input f, :current_password,
                              required: true,
                              name: "current_password",
                              id: "current_password_for_email", class: "input",
                              title: dgettext("auth", "Current Password")
                              %>
                            <%= error_tag f, :current_password %>
                          </div>
                        </div>
                        <%= submit dgettext("auth", "Change email"), class: 'btn-primary mt-5' %>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pt-6 sm:pt-5">
              <div role="group" aria-labelledby="label-notifications">
                <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-baseline">
                  <div>
                    <div class="text-base font-medium text-gray-900 sm:text-sm sm:text-gray-700 ml-1" id="label-notifications">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 mr-2 inline-block"><path class="primary" d="M5 10h14a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-8c0-1.1.9-2 2-2zm6 6.73V18a1 1 0 0 0 2 0v-1.27a2 2 0 1 0-2 0z"></path><path class="secondary" d="M12 19a1 1 0 0 0 1-1v-1.27A2 2 0 0 0 12 13v-3h3V7a3 3 0 0 0-6 0v3H7V7a5 5 0 1 1 10 0v3h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-7v-3z"></path></svg>
                      <%= dgettext("auth", "Change password") %>
                    </div>
                  </div>
                  <div class="sm:col-span-2">
                    <div class="max-w-lg">
                      <p class="text-sm text-gray-500 mb-3"><%= dgettext("auth", "Create a new password.") %></p>
                      <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
                      <div class="relative flex items-start">
                        <%= hidden_input f, :action, name: "action", value: "update_password" %>
                        <div>
                          <%= label f, :password, dgettext("auth", "New password"),
                              class: "block text-sm font-medium text-gray-700" %>
                          <%= password_input f, :password, required: true, class: "input" %>
                          <%= error_tag f, :password %>
                          <div class="mt-3">
                            <%= label f, :password_confirmation, dgettext("auth", "Confirm new password"),
                                class: "block text-sm font-medium text-gray-700" %>
                            <%= password_input f, :password_confirmation, required: true, class: "input" %>
                            <%= error_tag f, :password_confirmation %>
                          </div>
                        </div>
                        <div class="ml-3">
                          <%= label f, :current_password, dgettext("auth", "Current Password"), for: "current_password_for_password",
                                class: "block text-sm font-medium text-gray-700" %>
                          <%= password_input f, :current_password, required: true,
                            name: "current_password", id: "current_password_for_password",
                            class: "input" %>
                          <%= error_tag f, :current_password %>
                        </div>
                      </div>
                      <%= submit dgettext("auth", "Change password"), class: "btn-primary mt-5" %>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
