<%= form_for @conn, Routes.user_session_path(@conn, :create), [
  as: :user,
  class: 'flex-1 flex flex-col'
], fn f -> %>
<div class="flex-1 h-full bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-12 w-auto" src="/images/logo.png" alt="Workflow">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      <%= dgettext("auth", "Sign in to your account") %>
    </h2>
  </div>
  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">
          <%= label f, :email, dgettext("auth", "Email") %>
        </label>
        <div class="mt-1">
          <%= email_input f, :email, required: true,
                placeholder: dgettext("auth", "Email"),
                class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"  %>
        </div>
      </div>
      <div>
        <%= label f, :password, dgettext("auth", "Password"),
            class: "block text-sm font-medium text-gray-700 mt-5" %>
        <div class="mt-1">
          <%= password_input f, :password,
            placeholder: dgettext("auth", "Password"),
            required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
        </div>
      </div>
      <div class="flex items-center justify-between mt-5 mb-5">
        <div class="flex items-center">
          <%= checkbox f, :remember_me, class: "h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" %>
          <%= label f, :remember_me, dgettext("auth", "Remember me"),
              class: "ml-2 block text-sm text-gray-900" %>
        </div>
        <div class="text-sm">
          <%= link dgettext("auth", "Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new),
                class: "font-medium text-indigo-600 hover:text-indigo-500" %>
        </div>
      </div>
      <div>
        <%= submit dgettext("auth", "Sign in"),
              class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
      <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white text-gray-500">
              <%= dgettext("auth", "Or") %>
            </span>
          </div>
        </div>
        <div class="mt-6 flex justify-center">
          <div>
            <%= link dgettext("auth", "Register your account"), to: Routes.user_registration_path(@conn, :new),
                class: "font-medium text-indigo-400 hover:text-indigo-500" %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<% end %>
