<div class="relative z-10 shadow">
  <div class="container mx-auto flex justify-between items-center px-4 py-5 sm:px-6 sm:py-4 lg:px-8 md:justify-start md:space-x-10">
    <div>
      <%= live_patch to: "/" do %>
        <img class="h-8 w-auto sm:h-10" src="/images/logo.png" alt="ExPlatform">
      <% end %>
    </div>
    <div class="-mr-2 -my-2 md:hidden">
      <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
        <span class="sr-only">Open menu</span>
        <!-- Heroicon name: menu -->
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    <div class="hidden md:flex-1 md:flex md:items-center md:justify-between">
      <nav class="flex space-x-10">
      </nav>
      <div class="flex items-center md:ml-12">
        <%= if @current_user do %>
          <%= live_patch @current_user.email, to: Routes.user_settings_path(@conn, :edit),
                class: "text-base font-medium text-indigo-600 hover:text-gray-900" %>
          <%= link dgettext("auth", "Log out"), to: Routes.user_session_path(@conn, :delete), method: :delete,
                class: "ml-8 text-base font-medium text-gray-500 hover:text-gray-900" %>
        <% else %>
          <%= live_patch dgettext("auth", "Sign in"), to: Routes.user_session_path(@conn, :new),
                class: "text-base font-medium text-gray-500 hover:text-gray-900" %>
          <%= live_patch dgettext("auth", "Sign up"), to: Routes.user_registration_path(@conn, :new),
                class: "ml-8 inline-flex items-center justify-center px-4 py-2
                        border border-transparent rounded-md shadow-sm text-base font-medium
                        text-white bg-indigo-600 hover:bg-indigo-700" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
