<%= if @text do %>
<div>
<div class="my-2 inset-x-0">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8 animate__animated animate__backInRight">
    <div class="p-2 rounded-lg <%= if @type == :error, do: "bg-red-600", else: "bg-indigo-600"  %> shadow-lg sm:p-3">
      <div class="flex items-center justify-between flex-wrap">
        <div class="w-0 flex-1 flex items-center">
          <span class="flex p-2 rounded-lg <%= if @type == :error, do: "bg-red-800", else: "bg-indigo-800"  %>">
            <!-- Heroicon name: speakerphone -->
            <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" />
            </svg>
          </span>
          <p class="ml-3 font-medium text-white truncate">
            <%= @text %>
          </p>
        </div>
        <%= if assigns[:dismiss] != false  do %>
        <div class="order-2 flex-shrink-0 sm:order-3 sm:ml-2"
             phx-click="lv:clear-flash"
             phx-value-key="<%= Atom.to_string(@type) %>"
             phx-hook="AutoClearNotification"
             id="notification-<%= Atom.to_string(@type) %>">
          <button type="button"
                  class="-mr-1 flex p-2 rounded-md <%= if @type == :error, do: "hover:bg-red-500", else: "hover:bg-indigo-500"  %> focus:outline-none focus:ring-2 focus:ring-white">
            <span class="sr-only"><%= gettext("Dismiss") %></span>
            <!-- Heroicon name: x -->
            <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
</div>
<% end %>
